<view class='containter'>
  <form bindsubmit="formSubmit" id='2'>
    <input style='display:none' name='program_id' value='{{program_id}}'></input>
    <view class="big-logos">
      <image bindtap="upimg" src='../../images/addAvatar.png'></image>
        <view class='logoinfo'>
          <image src='{{img_arr[0]}}'></image>
        </view>
      <!-- </block> -->
    </view>
    <button class='btn' formType="submit">发布</button>
  </form>
</view>
