<!--pages/chageSex/chageSex.wxml-->
<view class='containter'>
  <form bindsubmit="binSaveSex">
    <view class='update-infor'>
      <radio-group class="radio-group" bindchange="radioChange" name="sex">
        <label class="radio" wx:for="{{items}}">
          <radio value="{{item.name}}"  checked="{{item.checked}}" />{{item.value}}
        </label>
      </radio-group>
     <button  form-type="submit" class="updata-button"><image class='binSave' src='../../../images/save.png'></image></button>
    </view>
  </form>
</view>
