/* pages/searchResult/searchResult.wxss */
.searchBar {
  padding: 20rpx;
  width: 560rpx;
  height: 48rpx;
  background-color: #fff;
  border-radius: 68rpx;
  display: flex;
  align-items: center;
}
.searchIcon {
  margin: 0 20rpx 0 10rpx;
}
.cancel {
  margin-left: 10rpx;
  text-align: center;
  width: 100rpx;
  font-size: 36rpx;
  color: #797979;
  font-weight: bolder;
}
.wordResult {
  height: 140rpx;
  padding: 40rpx 0;  
  margin: 10rpx auto;
  width: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.wordInfo {
  height: 140rpx;
  line-height: 70rpx;
  font-size: 16px;
  padding-left: 100rpx;
  width: 600rpx;
}
.word {
  font-size: 18px;
  font-weight: bolder;
}

.markNew {
  height: 42rpx;
  width: 150rpx;
  font-size: 12px;
  line-height: 42rpx;
  text-align: center;
  background-color: #000;
  border-radius: 118rpx;
  color: #fff;
  margin: 0 20rpx;
  
}
.forget {
  height: 42rpx;
  width: 150rpx;
  font-size: 12px;
  line-height: 42rpx;
  text-align: center;
  background-color: red;
  border-radius: 118rpx;  
  color: #fff;
  margin: 0 20rpx;
}
