<!--pages/searchResult/searchResult.wxml-->
<view class='head'>
  <view class='searchBar'>
    <icon type='search' size='16' color='#333'></icon>
    <input focus='true' type='text' bindinput='searchInput'></input>
  </view>
  <view class='cancel' bindtap='cancel'>取消</view>
</view>
<view class='wordIfo' wx:for="{{words}}" wx:key="id">
  <view class='wordManing' bindtap='wordTo'>
    <view>
      <view class='word'>{{item.englishWord}}</view>
      <view class='pronunciation'></view>
    </view>
    <view>{{item.chineseTranslate}}</view>
  </view>
  <view class='markNew' wx:if="{{item.state}}" data-word='{{item.word}}' bindtap='addWord'>添生词</view>
  <view class='forget' wx:else="{{item.state}}">又忘啦</view>
</view>
