/* pages/login_index/login_index.wxss */
page{
   background: #F0F0F0 ;
}
.row{
  margin-top: 20rpx;
  overflow: hidden;
  line-height: 100rpx;
  border-bottom: 1rpx solid #ccc;
  margin-left: 20rpx;
  margin-right: 20rpx;
  color: #777;
  background: #fff;
 
}
.info-input{
  height: 100rpx;
  margin-left: 50rpx;
  color: #777;
    float: left;
}
.info-input1{
  height: 100rpx;
  margin-left: 50rpx;
  color: #777;
    float: left;
    width: 420rpx;
}
.button{
  width: 200rpx;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 28rpx;
  background: #33FF99;
  float: left;
  margin-left: 10rpx;
  margin-top: 15rpx;
  color: #FFFFFF;
}
.submit{
  margin-top: 50rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  background: dodgerblue;
   color: #FFFFFF;
}
.success{
  background: #ffffff;
 
}
.cheer{
  text-align: center;
  line-height: 400rpx;
  font-size: 60rpx;
  position: relative;
}
.return{
  margin: 20rpx;
 
}
.register{
  position: relative;
  float: right;
  text-align: right;
  font-size: 30rpx;
  font-family:  fantasy;
  color:  coral
}
#logo{
  position: relative;
  width: 175rpx;
  height: 175rpx;
  padding-left: 125rpx;
  padding-top: 75rpx;
}
#logoText{
  position: relative;
  float: right;
  font-size: 100rpx;
  font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color:  coral;
  font-weight: bolder;
  padding-right: 100rpx;
  padding-top: 100rpx;

}