<!--pages/index/index.wxml-->
<view class='head w'>
  <image id='headImg' src='{{headImg}}'></image>
  <view id='searchBar' bindtap='searchWord'>
    <view id='iconStyle'>
      <icon type='search' color='#fff' size='14'></icon>
      <text class='searchText'>查词</text>
    </view>
  </view>
</view>
<view class='w task'>
  <view class='taskContent'>
    <view class='row1'>
      <view class='lave'>
        <view class='mark'>剩余</view>
        <view class='data'>{{lave}}
          <text class='mark'>个</text>
        </view>
      </view>
      <view class='new'>
        <view class='mark'>每日生词</view>
        <view class='data'>{{everyNewWords}}
          <text class='mark'>个</text>
        </view>
      </view>

    </view>
    <view class='row2'>
      <text class='mark'>高频忘词</text>
      <text class='hightData'>{{oftenForgotWords}}</text>
      <text class='mark'>个</text>
    </view>
  </view>
</view>
<view class='start w' bindtap='recite'>开始背单词吧</view>
<view class='random w' bindtap='casual'>不了不了，随便背背~</view>
