<!--pages/register/register.wxml-->
<!--pages/registe/registe.wxml-->
<view wx:if="{{!success}}">
<view class='top'>
  <text id='top'>注册</text>
</view>
  <view class='row'>
    <view class='info'>
      <input class='info-input1' bindinput="inputNewEmail" placeholder="请输入你的邮箱地址" />
    </view>
  </view>
  <view class='row'>
    <view class='info'>
      <input type='password' class='info-input' bindinput="inputNewPassword" placeholder="请输入你的密码" />
    </view>

  </view>
  <view class='row'>
    <view class='info'>
      <input type='password' class='info-input' bindinput="inputNewPasswordConfirm" placeholder="请重新输入你的密码" />
    </view>
  </view>
  <button class='submit' bindtap='submit'>提交</button>
</view>