/* pages/update/update.wxss */
.update-box{
  height: 1070rpx;
  background-color: #f4f5f6;
  display: flex;
  flex-direction: column;
}

.update-infor{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 30px;
  background-color: #fff;
  margin-top: 10px;
  justify-content: space-between;
  align-items: center;
}

.input-update{
  width: 600rpx;
  /* background-color: pink; */
  margin-left: 10px;
}

.binSave{
  width: 20px;
  height: 20px;
  margin-right: 15px;
  margin-bottom: 5px;
}

.hint{
  color: #ccc;
  font-size: 12px;
  margin-left: 5px;
}

.updata-button{
  width: 45px;
  height: 29px;
  margin-right: 1px;
  background: transparent;
}
