<!--pages/update/update.wxml-->
<!--pages/update/update.wxml-->
<view class='containter'>
  <view class='update-box'>
    <view class="update-infor">
      <input class="input-update" name="nickname" value='芊芊寰宇' />
      <image class='binSave' src='../../../images/save.png'></image>
    </view>
    <!-- 提示输入信息 -->
    <view class='hint'>
      <text>最多包含12个字符或24个英文</text>
    </view>
  </view>
</view>