<!--index.wxml-->
<view class="container">
  <view class='box'>
    <view class='header'>
      <view class="userinfo" bindtap='bindUserInfor'>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{avatarUrl}}" mode="cover"></image>
        <view class="infor">
          <view class='userinfo-name-sex'>
            <text class="userinfo-nickname">{{name}}</text>
            <view wx:if="{{sex==U}}">
              <text>未设置</text>
            </view>
            <view wx:elif="{{sex==F}}">
              <image class='sexImg' src='{{sexImg[0]}}'></image>
            </view>
            <view wx:else>
              <image class='sexImg' src='{{sexImg[1]}}'></image>
            </view>
          </view>
          <text class="userinfo-email">{{email}}</text>
        </view>
      </view>
    </view>

    <view class="set-box">
      <view class='setInfor'>
        <image class='setImg' src='../../../images/set.png'></image>
        <text>设置</text>
      </view>
    </view>

    <view class="set-box back-box">
      <view class='back-login'>
        <text bindtap='dropOut'>退出登录</text>
      </view>
    </view>
  </view>

</view>
