/* pages/registerApplyResult/registerSuccess/registerSuccess.wxss */
.submit{
  margin-top: 50rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  background: #00CCFF;
   color: #FFFFFF;
}
.info{
  padding-bottom: 50rpx;
  padding-top:50rpx; 
  text-align: center;
}
#success{
  font-size: 35rpx;
}