/* pages/reciteword/reciteword.wxss */
.box {
  width: 100%;
  height: 884rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.word {
  font-size: 66px;
  font-weight: bolder;
}
.pronunciation {
  margin-top: 20rpx;
  font-size: 22px;
}
.action {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.remember,.forget {
  width: 278rpx;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  border-radius: 20rpx;
  color: #fff;
  font-weight: bolder;
}
.remember {
  background-color: #E4E4E4;
}
.forget {
  background-color: #86C8E5;
}