/* pages/resetPassword/resetPassword.wxss */
.update-box{
  height: 1070rpx;
  background-color: #f4f5f6;
  display: flex;
  flex-direction: column;
}

.update-infor{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 35px;
  background-color: #fff;
  margin-top: 8px;
  align-items: center;
}

.input-update{
  width: 700rpx;
  margin-top: 5px;
  /* background-color: pink; */
  margin-left: 3;
}

.sure-updata{
  margin-top: 8px;
}

.savePw{
  color: rgb(99, 96, 96);
  width: 100%;
  height: 100%;
  /* text-align: center; */
  background-color: #fff;
  height: 35px;
  border:0;
}

