<!--pages/resetPassword/resetPassword.wxml-->
<view class='containter'>
  <view class='update-box'>

    <form bindsubmit="savePassword">
      <view class="update-infor">
        <input class="input-update" type='password' name="nickname" placeholder='输入新密码' />
      </view>
      <view class="update-infor">
        <input class="input-update" type='password' name="nickname" placeholder='确认新密码' />
      </view>
      <view class="update-infor sure-updata" bindtap='savePassword'>
        <button class="savePw" form-type="submit">确认修改</button>
      </view>
    </form>

  </view>
</view>
