<!--pages/resetPassword/resetPassword.wxml-->
<view class='containter'>
  <view class='update-box'>
    <view class="update-infor">
      <input class="input-update" type='password' name="nickname" placeholder='输入新密码' />
    </view>
    <view class="update-infor">
      <input class="input-update" type='password' name="nickname" placeholder='确认新密码' />
    </view>
    <view class="update-infor" bindtap='savePassword'>
      <text class="savePw">确认修改</text>
    </view>
  </view>
</view>