/* pages/userInfor/userInfor.wxss */

.userInfor-box {
  height: 1070rpx;
  background-color: #f4f5f6;
  display: flex;
  flex-direction: column;
}

.userInfor {
  width: 750rpx;
  background-color: #fff;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}

.infor-item {
  width: 750rpx;
  height: 140rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #e2e4e3;

}

.infor-type {
  color: #333;
  margin-left: 10px;
}

.userinfo-avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}
.infor-detail{
  font-size: 14px;
  margin-right: 10px;
}
.detail-arrow{
  margin-left: -200px;
  margin-right: 5px;
}

.itemTwo{
  height: 100rpx;
}



.userinfo-sex{
  margin-left: 35px;
}

.userinfo-email {
  margin-right: 90px;
}

.detail-arrow,
.userinfo-nickname,
.userinfo-sex,
.userinfo-email,
.userinfoPassword{
  color: #ccc;
  
}

.password-arrow{
  margin-left: -320px;
}




